<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: ADXL.OUT.LABTEK.CANC.WS.dpl 11385 2022-02-28 08:34:32Z rafalpa $ -->
<!--  
	outbound Web Service for cancellation test to LabTek system (JSON REST WS interface) based on TEMPLATE.OUT.WS.GENERIC template 
-->
<dpl name="ADXL.OUT.LABTEK.CANC.WS">
	<items>
		<inst code="ADXL.OUT.LABTEK.CANC.WS" name="ADXL.OUT.LABTEK.CANC.WS" model="TEMPLATE.OUT.WS.GENERIC" category="OUTBOUND" esb="FARM" tz="US/Central" active="true" run="true" modifoverwrite="true" condition="" mu2param="">
			<todo/>
			<parameters>
				<param code="externalURL" hidden="false" update="true" value="${!DICT.HOST_WS}/CancelTest"/>
				<param code="outboundProtocolType" hidden="false" update="true" value="RestClient"/>
				<param code="serviceName" hidden="false" update="true" value="ADXL.OUT.LABTEK.CANC.WS"/>
				<param code="useSoap" hidden="false" update="true" value="false"/>
				<param code="outboundMarshalerProperties" hidden="false" update="true" value="contentType=application/json&#10;restRespond=true&#10;locationURIXPath=Message/@resource&#10;methodXPath=Message/@method&#10;headersExpr=Authorization=xpath://Header/Authorization"/>
				<param code="inboundMarshalerProperties" hidden="false" update="true" value="restRespond=true&#10;streamMarshaler.populateHttpRespondInfoToNm=true&#10;streamMarshaler.messageTransformer.parser.fixBadNames=true"/>
				<param code="customRequestDirectory" hidden="false" update="true" value="${env.DICT}/gui/eis/clients/${!DICT.CLIENT_ID}/xslt/${INSTANCE_CODE}/prepCancelTestRequest.xslt"/>
				<param code="customResponseDirectory" hidden="false" update="true" value="${env.DICT}/gui/eis/clients/${!DICT.CLIENT_ID}/xslt/cmnPrepResponse.xslt"/>
			</parameters>
		</inst>
	</items>
</dpl>